<!-- bootstrap.min css -->
<link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
<!-- Iconfont Css -->
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
<link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
<!-- animate.css -->
<link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
<link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">