<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Education LMS template by Dreambuzz">
  <meta name="keywords" content="Eduhash,education,lms,seo,course,online,learning,caoch,training,tutor">
  <meta name="author" content="themeturn.com">

  <title>Eduhash - Education LMS template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
  <!-- Iconfont Css -->
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="top-header">


    
<header> 
    <!-- Main Menu Start -->
    <div class="site-navigation main_menu menu-style-2" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/dark-logo.png" alt="Eduhash" class="img-fluid">
                </a>

                <!-- Toggler -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="index.html">
                                    Home 1
                                </a>
                                <a class="dropdown-item " href="index-2.html">
                                    Home 2
                                </a> 
                                <a class="dropdown-item " href="index-3.html">
                                    Home 3
                                </a> 
                                <a class="dropdown-item " href="index-4.html">
                                    Home 4
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                                About us
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="course-grid.html">
                                    Course Style 1
                                </a>
                                <a class="dropdown-item " href="course-grid-2.html">
                                    Course Style 2
                                </a> 

                                <a class="dropdown-item " href="course-grid-3.html">
                                    Course Style 3
                                </a> 
                                <a class="dropdown-item " href="course-grid-4.html">
                                    Course Style 4
                                </a> 
                                 <a class="dropdown-item " href="course-single.html">
                                    Course Details Style 1
                                </a> 
                                <a class="dropdown-item " href="course-single2.html">
                                    Course Details Style 2
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="login.html">
                                    Login
                                </a>
                                <a class="dropdown-item " href="register.html">
                                    Register
                                </a> 
                                <a class="dropdown-item " href="cart.html">
                                    cart
                                </a> 
                                <a class="dropdown-item " href="checkout.html">
                                    checkout
                                </a> 
                                <a class="dropdown-item " href="error.html">
                                    404
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    Blog Single
                                </a> 
                            </div>
                        </li>
                        
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                    
                    <div class="header-login">
                        <a href="#" class="btn btn-solid-border btn-sm ">Log In</a>
                        <a href="#" class="btn btn-main btn-sm">sign up</a>
                    </div>
                </div> <!-- / .navbar-collapse -->
            </div> <!-- / .container -->
        </nav>
    </div>
</header>

        

<section class="page-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-xl-8">
        <div class="title-block">
          <h1>Blog</h1>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a href="#">Home</a>
            </li>
             <li class="list-inline-item">/</li>
            <li class="list-inline-item">
                Blog
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-xl-8">
        		<article class="blog-post-item">
	<div class="post-thumb">
		<img src="assets/images/blog/news-1.jpg" alt="" class="img-fluid">
	</div>
	<div class="post-item mt-4">
		<div class="post-meta">
			<span class="post-author">Written by <a href="#" >Admin</a></span>
			<span class="post-date"><i class="fa fa-calendar-alt me-2"></i>May 9, 2020</span>
		</div>
		<h2 class="post-title"><a href="blog-single.html">How to become a best sale marketer in a month!</a></h2>
		<div class="post-content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, aliquam, aliquid. Eos eum, illo autem unde consequatur, obcaecati quam voluptatem repellat consequuntur repellendus delectus voluptas architecto, quos amet hic aliquid!</p>

			<a href="blog-single.html" class="read-more">More Details <i class="fa fa-angle-right ms-2"></i></a>
		</div>
	</div>
</article>

<article class="blog-post-item">
	<div class="post-thumb">
		<img src="assets/images/blog/news-2.jpg" alt="" class="img-fluid">
	</div>
	<div class="post-item mt-4">
		<div class="post-meta">
			<span class="post-author">Written by <a href="#" >Admin</a></span>
			<span class="post-date"><i class="fa fa-calendar-alt me-2"></i>May 9, 2020</span>
		</div>
		<h2 class="post-title"><a href="blog-single.html">SEO trend to look for the best in 2020</a></h2>
	
		<div class="post-content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, aliquam, aliquid. Eos eum, illo autem unde consequatur, obcaecati quam voluptatem repellat consequuntur repellendus delectus voluptas architecto, quos amet hic aliquid!</p>

			<a href="blog-single.html" class="read-more">More Details <i class="fa fa-angle-right ms-2"></i></a>
		</div>
	</div>
</article>

<article class="blog-post-item">
	<div class="post-thumb">
		<img src="assets/images/blog/news-3.jpg" alt="" class="img-fluid">
	</div>
	<div class="post-item mt-4">
		<div class="post-meta">
			<span class="post-author">Written by <a href="#" >Admin</a></span>
			<span class="post-date"><i class="fa fa-calendar-alt me-2"></i>May 9, 2020</span>
		</div>
		<h2 class="post-title"><a href="blog-single.html">How To Make growth With Digital Marketing</a></h2>
		<div class="post-content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, aliquam, aliquid. Eos eum, illo autem unde consequatur, obcaecati quam voluptatem repellat consequuntur repellendus delectus voluptas architecto, quos amet hic aliquid!</p>

			<a href="blog-single.html" class="read-more">More Details <i class="fa fa-angle-right ms-2"></i></a>
		</div>
	</div>
</article>


        		
        		<nav class="post-navigation">
				  <ul>
				    <li class="page-num active" aria-current="page">
				      <span class="page-url">
				        1
				        <span class="sr-only">(current)</span>
				      </span>
				    </li>
				    <li class="page-num"><a class="page-url" href="#">2</a></li>
				    <li class="page-num"><a class="page-url" href="#">3</a></li>
				  </ul>
				</nav>
      		</div>
      		<div class="col-lg-4 col-xl-4">
				<div class="blog-sidebar mt-5 mt-lg-0">
    <div class="widget widget-search">
        <form role="search" class="search-form">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div class="widget widget_latest_post">
        <h4 class="widget-title">Latest Posts</h4>
        <ul class="recent-posts">
            <li>
                <div class="widget-post-thumb">
                    <a href="#"><img src="assets/images/blog/post-thumb-2.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="widget-post-body">
                    <h6> <a href="#">Organic Food in your door</a></h6>
                    <span>10 april 2020</span>
                </div>
            </li>
            <li>
                <div class="widget-post-thumb">
                    <a href="#"><img src="assets/images/blog/post-thumb-3.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="widget-post-body">
                    <h6> <a href="#">Get high quality food</a></h6>
                    <span>10 april 2020</span>
                </div>
            </li>
        </ul>
    </div>


    <div class="widget widget_categories">
        <h4 class="widget-title">Categories</h4>
        <ul>
          <li class="cat-item"><a href="#"><i class="fa fa-angle-right"></i>Web Design</a>(4)</li>
          <li class="cat-item"><a href="#"><i class="fa fa-angle-right"></i>Wordpress</a>(14)</li>
          <li class="cat-item"><a href="#"><i class="fa fa-angle-right"></i>Marketing</a>(24)</li>
          <li class="cat-item"><a href="#"><i class="fa fa-angle-right"></i>Design &amp; dev</a>(6)</li>
        </ul>
    </div>

    <div class="widget widget_tag_cloud">
        <h4 class="widget-title">Tags</h4>
        <a href="#">Design</a>
        <a href="#">Development</a>
        <a href="#">UX</a>
        <a href="#">Marketing</a>
        <a href="#">Tips</a>
        <a href="#">Tricks</a>
        <a href="#">Ui</a>
        <a href="#">Free</a>
        <a href="#">Wordpress</a>
        <a href="#">bootstrap</a>
        <a href="#">Tutorial</a>
        <a href="#">Html</a>
    </div>

</div>
      		</div>
		</div>
	</div>
</div>



<!-- Footer section start -->
<section class="footer-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-md-8 col-xl-3 col-sm-6">
				<div class="widget footer-about mb-5 mb-lg-0">
					<h5 class="widget-title text-gray">About us</h5>
					<ul class="list-unstyled footer-info">
						<li><span>Ph:</span>+(68) 345 5902</li>
						<li><span>Email:</span>info@yourdomain.com</li>
						<li><span>Location:</span> 123 Fifth Floor East 26th Street,
							New York, NY 10011</li>
					</ul>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item">Follow us :</li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"> <a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>

			
			<div class="col-xl-7 ms-auto col-lg-7 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-4 col-xl-4 col-sm-4 col-md-4 ">
						<div class="footer-widget mb-5 mb-lg-0">
							<h5 class="widget-title text-gray">Explore</h5>
							<ul class="list-unstyled footer-links">
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-xl-4 col-sm-4 col-md-4">
						<div class="footer-widget mb-5 mb-lg-0">
							<h5 class="widget-title text-gray">Courses</h5>
							<ul class="list-unstyled footer-links">
								<li><a href="#">SEO Business</a></li>
								<li><a href="#">Digital Marketing</a></li>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Social Marketing</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-xl-4 col-sm-4 col-md-4">
						<div class="footer-widget mb-5 mb-lg-0">
							<h5 class="widget-title text-gray">Legal</h5>
							<ul class="list-unstyled footer-links">
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Return policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-btm">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-xl-6 col-lg-4 col-md-12">
					<div class="footer-logo text-lg-start text-center mb-4 mb-lg-0">
						<img src="assets/images/light-logo.png" alt="EduHash" class="img-fluid">
					</div>
				</div>
				<div class="col-xl-6 col-lg-8 col-md-12">
					<div class="copyright text-lg-end text-center">
						<p>© Copyright EduHash Template All rights reserved.Crafted by <a href="https://themeturn.com">Dreambuzz</a> </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer section End -->

<div class="fixed-btm-top">
	<a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
</div>




    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <!-- Bootstrap 4.5 -->
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <script src="assets/vendors/jquery.isotope.js"></script>
    <script src="assets/vendors/imagesloaded.js"></script>
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <script src="assets/vendors/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    <script src="assets/js/script.js"></script>


  </body>
  </html>