<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Education LMS template by Dreambuzz">
  <meta name="keywords" content="Eduhash,education,lms,seo,course,online,learning,caoch,training,tutor">
  <meta name="author" content="themeturn.com">

  <title>Eduhash - Education LMS template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
  <!-- Iconfont Css -->
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="top-header">


    
<header> 
    <!-- Main Menu Start -->
    <div class="site-navigation main_menu menu-style-2" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/dark-logo.png" alt="Eduhash" class="img-fluid">
                </a>

                <!-- Toggler -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="index.html">
                                    Home 1
                                </a>
                                <a class="dropdown-item " href="index-2.html">
                                    Home 2
                                </a> 
                                <a class="dropdown-item " href="index-3.html">
                                    Home 3
                                </a> 
                                <a class="dropdown-item " href="index-4.html">
                                    Home 4
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                                About us
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="course-grid.html">
                                    Course Style 1
                                </a>
                                <a class="dropdown-item " href="course-grid-2.html">
                                    Course Style 2
                                </a> 

                                <a class="dropdown-item " href="course-grid-3.html">
                                    Course Style 3
                                </a> 
                                <a class="dropdown-item " href="course-grid-4.html">
                                    Course Style 4
                                </a> 
                                 <a class="dropdown-item " href="course-single.html">
                                    Course Details Style 1
                                </a> 
                                <a class="dropdown-item " href="course-single2.html">
                                    Course Details Style 2
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="login.html">
                                    Login
                                </a>
                                <a class="dropdown-item " href="register.html">
                                    Register
                                </a> 
                                <a class="dropdown-item " href="cart.html">
                                    cart
                                </a> 
                                <a class="dropdown-item " href="checkout.html">
                                    checkout
                                </a> 
                                <a class="dropdown-item " href="error.html">
                                    404
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    Blog Single
                                </a> 
                            </div>
                        </li>
                        
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                    
                    <div class="header-login">
                        <a href="#" class="btn btn-solid-border btn-sm ">Log In</a>
                        <a href="#" class="btn btn-main btn-sm">sign up</a>
                    </div>
                </div> <!-- / .navbar-collapse -->
            </div> <!-- / .container -->
        </nav>
    </div>
</header>

        



<section class="page-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-xl-8">
        <div class="title-block">
          <h1>Mastering PHP from zero to hero</h1>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a href="#">Home</a>
            </li>
             <li class="list-inline-item">/</li>
            <li class="list-inline-item">
                Mastering PHP from zero to hero
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper edutim-course-single edutim-course-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <nav class="course-single-tabs learn-press-nav-tabs">
                    <div class="nav nav-tabs  course-nav" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-bs-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Overview</a>
                      <a class="nav-item nav-link" id="nav-topics-tab" data-bs-toggle="tab" href="#nav-topics" role="tab" aria-controls="nav-profile" aria-selected="false">Curriculam</a>
                      <a class="nav-item nav-link" id="nav-instructor-tab" data-bs-toggle="tab" href="#nav-instructor" role="tab" aria-controls="nav-contact" aria-selected="false">Instructor</a>
                      <a class="nav-item nav-link" id="nav-feedback-tab" data-bs-toggle="tab" href="#nav-feedback" role="tab" aria-controls="nav-contact" aria-selected="false">Reviews</a>
                    </div>
                </nav>
                  <div class="tab-content edutim-course-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="single-course-details ">
    <h4 class="course-title">Overview</h4>
    <p>Knowing PHP has allowed me to make enough money to stay home and make courses like this one for students all over the world. Being a PHP developer can allow anyone to make really good money online and offline, developing dynamic applications.
        Knowing PHP will allow you to build web applications, websites or Content Management systems, like WordPress, Facebook, Twitter or even Google.
        There is no limit to what you can do with this knowledge. PHP is one of the most important web programming languages to learn, and knowing it, will give you SUPER POWERS in the web</p>


    <div class="course-widget course-info">
        <h4 class="course-title">What You will Learn?</h4>
        <ul>
            <li>
                <i class="fa fa-check"></i>
                Clean up face imperfections, improve and repair photos
            </li>
            <li>
                <i class="fa fa-check"></i>
                Remove people or objects from photos
            </li>
            <li>
                <i class="fa fa-check"></i>
                Master selections, layers, and working with the layers panel
            </li>
            <li>
                <i class="fa fa-check"></i>
                Use creative effects to design stunning text styles
            </li>
            <li>
                <i class="fa fa-check"></i>
                working with the layers panel
            </li>
            <li>
                <i class="fa fa-check"></i>
                Cut away a person from their background
            </li>
        </ul>
    </div>
</div>
                    </div>

                    <div class="tab-pane fade" id="nav-topics" role="tabpanel" aria-labelledby="nav-topics-tab">
                        <div class="edutim-course-curriculum " >
  <div class="curriculum-scrollable">
      <ul class="curriculum-sections">
          <li class="section">
              <div class="section-header">
                <div class="section-left">
                      <h5 class="section-title">Section 1</h5>
                      <p class="section-desc">Dacere agemusque constantius concessis elit videmusne quia stoici constructio dissimillimas audiunt homerus commendationes</p>
                </div>
              </div>

            <ul class="section-content">
                <li class="course-item has-status course-item-lp_lesson">
                    <a class="section-item-link" href="#">
                      <span class="item-name">Lesson 1</span>
                      <div class="course-item-meta">
                        <span class="item-meta duration">10 min</span>
                        <i class="item-meta course-item-status"></i>
                      </div>
                    </a>
                </li>
                <li class="course-item has-status course-item-lp_lesson">
				    <a class="section-item-link" href="#">
                      <span class="item-name">Lesson 2</span>
                      <div class="course-item-meta">
                        <span class="item-meta duration">30 min</span>
                        <i class="item-meta course-item-status" ></i>
                      </div>
				     </a>
                </li>
                <li class="course-item course-item-lp_quiz course-item-lp_lesson">
					<a class="section-item-link" href="#">
                        <span class="item-name">Quiz 1</span>
                        <div class="course-item-meta">

                        <span class="item-meta count-questions">14 questions</span>
                        <span class="item-meta duration">10 min</span><i class="fa item-meta course-item-status trans"></i>
                        </div>
					</a>
		        </li>
            </ul>
          </li>

          <li class="section">
            <div class="section-header">
              <div class="section-left">
                    <h5 class="section-title">Section 2</h5>
                    <p class="section-desc">Dacere agemusque constantius concessis elit videmusne quia stoici constructio dissimillimas audiunt homerus commendationes</p>
              </div>
            </div>

            <ul class="section-content">
              <li class="course-item has-status course-item-lp_lesson">
                    <a class="section-item-link" href="#">
                      <span class="item-name">Lesson 1</span>
                      <div class="course-item-meta">
                        <span class="item-meta duration">10 min</span>
                        <i class="item-meta course-item-status"></i>
                      </div>
                    </a>
                </li>
            </ul>
        </li>
      </ul>
   </div>
</div>
 </div>

<div class="tab-pane fade" id="nav-instructor" role="tabpanel" aria-labelledby="nav-instructor-tab">
<!-- Course instructor start -->
<div class="courses-instructor">
    <div class="single-instructor-box">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-4">
                <div class="instructor-image">
                    <img src="assets/images/blog/author.jpg" alt="" class="img-fluid">
                </div>
            </div>

            <div class="col-lg-8 col-md-8">
                <div class="instructor-content">
                    <h4><a href="#">EduHash</a></h4>
                    <span class="sub-title"><p>Web Developer</p></span>
                    
					<p>Jone Smit is a celebrated photographer, author, and writer who brings passion to everything he does.</p>
					
					<ul class="user-social-links">
                        <li><a href="#"> <i class="fab fa-facebook"></i></a></li>

                        <li><a href="#"> <i class="fab fa-twitter"></i></a></li>

                        <li><a href="#"> <i class="fab fa-linkedin"></i></a></li>

                        <li><a href="#"> <i class="fab fa-youtube"></i></a></li>
					</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Conurse  instructor end -->
</div>
<div class="tab-pane fade" id="nav-feedback" role="tabpanel" aria-labelledby="nav-feedback-tab">
    <div id="course-reviews">
    <h3 class="course-review-head">Reviews</h3>
    <ul class="course-reviews-list">
        <li>
            <div class="course-review">
                <div class="course-single-review">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="user-image">
                                <img src="assets/images/blog/author.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-lg-9 col-md-9">
                            <div class="user-content user-review-content">
                                <h4 class="user-name">eduhash</h4>
                                <div class="rating review-stars-rated">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-half"></i></a>
                                </div>
                                <p class="review-title">Cover all topicc  </p>
                                <div class="review-text">
                                    <div class="review-content">
                                    The course identify things we want to change and then figure out the things that need to be done to create the desired outcome. The course helped me in clearly define problems and generate a wider variety of quality solutions. Support more structures analysis of options leading to better decisions.                                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>	
        <li>
            <div class="course-review">
                <div class="course-single-review">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="user-image">
                                <img src="assets/images/blog/author.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-lg-9 col-md-9">
                            <div class="user-content user-review-content">
                                <h4 class="user-name">eduhash</h4>
                                <div class="rating review-stars-rated">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-half"></i></a>
                                </div>
                                <p class="review-title">Cover all topicc  </p>
                                
                                <div class="review-text">
                                    <div class="review-content">
                                    The course identify things we want to change and then figure out the things that need to be done to create the desired outcome. The course helped me in clearly define problems and generate a wider variety of quality solutions. Support more structures analysis of options leading to better decisions.                                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>			
    </ul>
</div>
                    </div>
                  </div>
                
            </div>

            <div class="col-lg-4">
                <!-- Course Sidebar start -->
<div class="course-sidebar course-sidebar-2">
    <div class="course-widget course-details-info">
        <div class="course-thumbnail">
            <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid w-100">
        </div>
        <ul>
            <li>
                <div class="d-flex justify-content-between align-items-center">
                    <span><i class="fa fa-money-bill"></i>Price:</span>
                    <a href="#" class="d-inline-block">
                        <h4 class="course-price"> <span class="price">$120.00</span></h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="d-flex justify-content-between align-items-center">
                    <span><i class="far fa-user"></i>Instructor :</span>
                    <a href="#" class="d-inline-block"></a><a href="#">Eduhash</a>
                </div>
            </li>

             <li>
                <div class="d-flex justify-content-between align-items-center">
                    <span><i class="far fa-file-alt"></i>Lectures :</span>
                    2
                </div>
            </li>
             <li>
                <div class="d-flex justify-content-between align-items-center">
                    <span><i class="fa fa-user"></i>Enrolled :</span>
                    <a href="#" class="d-inline-block">0</a>
                </div>
            <li>
                <div class="d-flex justify-content-between align-items-center">
                    <span><i class="fa fa-clock"></i>Duration :</span>
                    0 week
                </div>
            </li>

            <li>
                <div class="d-flex justify-content-between align-items-center">
                    <span><i class="far fa-calendar"></i>Updated :</span>
                    October 15, 2020
                </div>
            </li>
        </ul>
        <div class="buy-btn">
            <button class="button button-enroll-course btn btn-primary">
                Enroll Course 
            </button>
        </div>
    </div>

    <div class="course-latest">
        <h4>Popular Courses</h4>
        <ul class="recent-posts course-popular">
            <li>
                <div class="widget-post-thumb">
                    <a href="#"><img src="assets/images/course/course-sm1.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="widget-post-body">
                    <h6> <a href="#">Wordpress Theme Development</a></h6>
                    <h5>$120</h5>
                </div>
            </li>
            <li>
                <div class="widget-post-thumb">
                    <a href="#"><img src="assets/images/course/course-sm2.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="widget-post-body">
                    <h6> <a href="#">mastering Photoshop for beginners</a></h6>
                    <h5>$100</h5>
                </div>
            </li>
            <li>
                <div class="widget-post-thumb">
                    <a href="#"><img src="assets/images/course/course-sm3.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="widget-post-body">
                    <h6> <a href="#">Photography mastering adobe tool</a></h6>
                    <h5>$100</h5>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- Course Sidebar end -->
            </div>
        </div>
    </div>
</section>

<!-- Related Course section start -->
<section class="section-padding related-course bg-grey">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h4>Related Courses You may Like</h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-4 col-lg-4">
                <div class="course-block">
                    <div class="course-img">
                        <img src="assets/images/course/course-1.jpg" alt="" class="img-fluid">
                         <div class="course-price2">$100</div>   
                    </div>
                    
                    <div class="course-content">
                        <div class="course-meta">
                            <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                            <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                            <span class="course-label">new</span>
                        </div>
                        
                        <h4><a href="#">React – The Complete Guide (React Router)</a></h4>    
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, alias.</p>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4">
                <div class="course-block">
                    <div class="course-img">
                        <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                         <div class="course-price2">$70</div>   
                    </div>
                    
                    <div class="course-content">
                        <div class="course-meta">
                            <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                            <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                        </div>
                        
                        <h4><a href="#">Photography Crash Course for Photographer</a></h4>     
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, alias.</p>
                    </div>
                </div>
            </div>

             <div class="col-xl-4 col-lg-4">
                <div class="course-block">
                    <div class="course-img">
                        <img src="assets/images/course/course-3.jpg" alt="" class="img-fluid">
                         <div class="course-price2">$160</div>   
                    </div>
                    
                    <div class="course-content">
                        <div class="course-meta">
                            <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                            <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                        </div>
                        
                        <h4><a href="#">Information About UI/UX Design Degree</a></h4>       
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, alias.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Related Course section End -->



<!-- Footer section start -->
<section class="footer-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-md-8 col-xl-3 col-sm-6">
				<div class="widget footer-about mb-5 mb-lg-0">
					<h5 class="widget-title text-gray">About us</h5>
					<ul class="list-unstyled footer-info">
						<li><span>Ph:</span>+(68) 345 5902</li>
						<li><span>Email:</span>info@yourdomain.com</li>
						<li><span>Location:</span> 123 Fifth Floor East 26th Street,
							New York, NY 10011</li>
					</ul>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item">Follow us :</li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"> <a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>

			
			<div class="col-xl-7 ms-auto col-lg-7 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-4 col-xl-4 col-sm-4 col-md-4 ">
						<div class="footer-widget mb-5 mb-lg-0">
							<h5 class="widget-title text-gray">Explore</h5>
							<ul class="list-unstyled footer-links">
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-xl-4 col-sm-4 col-md-4">
						<div class="footer-widget mb-5 mb-lg-0">
							<h5 class="widget-title text-gray">Courses</h5>
							<ul class="list-unstyled footer-links">
								<li><a href="#">SEO Business</a></li>
								<li><a href="#">Digital Marketing</a></li>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Social Marketing</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-xl-4 col-sm-4 col-md-4">
						<div class="footer-widget mb-5 mb-lg-0">
							<h5 class="widget-title text-gray">Legal</h5>
							<ul class="list-unstyled footer-links">
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Return policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-btm">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-xl-6 col-lg-4 col-md-12">
					<div class="footer-logo text-lg-start text-center mb-4 mb-lg-0">
						<img src="assets/images/light-logo.png" alt="EduHash" class="img-fluid">
					</div>
				</div>
				<div class="col-xl-6 col-lg-8 col-md-12">
					<div class="copyright text-lg-end text-center">
						<p>© Copyright EduHash Template All rights reserved.Crafted by <a href="https://themeturn.com">Dreambuzz</a> </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer section End -->

<div class="fixed-btm-top">
	<a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
</div>




    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <!-- Bootstrap 4.5 -->
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <script src="assets/vendors/jquery.isotope.js"></script>
    <script src="assets/vendors/imagesloaded.js"></script>
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <script src="assets/vendors/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    <script src="assets/js/script.js"></script>


  </body>
  </html>