<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Education LMS template by Dreambuzz">
  <meta name="keywords" content="Eduhash,education,lms,seo,course,online,learning,caoch,training,tutor">
  <meta name="author" content="themeturn.com">

  <title>Eduhash - Education LMS template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
  <!-- Iconfont Css -->
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="top-header">


    
<header> 
    <div class="header-top ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8 text-center text-md-start ">
                    <p>Are you interested in Joining program? <a href="#">Contact me.</a></p>
                </div>
                <div class="col-lg-6 col-md-4">
                    <div class="header-right float-md-end text-center">
                        <div class="header-socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <!-- Main Menu Start -->
    <div class="site-navigation main_menu menu-style-2" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/dark-logo.png" alt="Eduhash" class="img-fluid">
                </a>

                <!-- Toggler -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="index.html">
                                    Home 1
                                </a>
                                <a class="dropdown-item " href="index-2.html">
                                    Home 2
                                </a> 
                                <a class="dropdown-item " href="index-3.html">
                                    Home 3
                                </a> 
                                <a class="dropdown-item " href="index-4.html">
                                    Home 4
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                                About us
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="course-grid.html">
                                    Course Style 1
                                </a>
                                <a class="dropdown-item " href="course-grid-2.html">
                                    Course Style 2
                                </a> 

                                <a class="dropdown-item " href="course-grid-3.html">
                                    Course Style 3
                                </a> 
                                <a class="dropdown-item " href="course-grid-4.html">
                                    Course Style 4
                                </a> 
                                 <a class="dropdown-item " href="course-single.html">
                                    Course Details Style 1
                                </a> 
                                <a class="dropdown-item " href="course-single2.html">
                                    Course Details Style 2
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="login.html">
                                    Login
                                </a>
                                <a class="dropdown-item " href="register.html">
                                    Register
                                </a> 
                                <a class="dropdown-item " href="cart.html">
                                    cart
                                </a> 
                                <a class="dropdown-item " href="checkout.html">
                                    checkout
                                </a> 
                                <a class="dropdown-item " href="error.html">
                                    404
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    Blog Single
                                </a> 
                            </div>
                        </li>
                        
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                    
                    <div class="header-login">
                        <a href="#" class="btn btn-solid-border btn-sm ">Log In</a>
                    </div>
                </div> <!-- / .navbar-collapse -->
            </div> <!-- / .container -->
        </nav>
    </div>
</header>

        


<!-- Banner Section Start -->
<section class="banner-4 section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-xl-10">
                <div class="banner-content text-center">
                    <span class="subheading">Expert instruction</span>
                    <h1><span class="font-weight-normal">It's time to amplify</span> your online Career</h1>
                    <p class="mb-4">Eduhash is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    
                    <a href="#" class="btn btn-main mr-2">our Courses </a>  
                    <a href="#" class="btn btn-solid-border">Sign up </a>  
                </div>
            </div>
        </div> <!-- / .row -->
    </div> <!-- / .container -->
</section>
<!-- Banner Section End -->

<!-- Clients logo Section Start -->
<section class="clients-2">
    <div class="container">
        <div class="row mx-auto">
            <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-1.png" alt="" class="img-fluid"></a>
                </div>
            </div>
             <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-2.png" alt="" class="img-fluid"></a>
                </div>
            </div>
             <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                   <a href="#"> <img src="assets/images/clients/brand-3.png" alt="" class="img-fluid"></a>
                </div>
            </div>
             <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-4.png" alt="" class="img-fluid"></a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-5.png" alt="" class="img-fluid"></a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-4.png" alt="" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Clients logo Section End -->
<section class="section-padding popular-course-list">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-7 col-xl-7">
                <div class="section-heading center-heading">
                    <span class="subheading">Trending Courses</span>
                    <h3>Popular Online Courses Around You</h3>
                    <p>The ultimate planning solution for
                        busy women who want to reach their personal goals</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="course-block course-list-item">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-sm-4 ">
                            <div class="course-img mb-4 mb-md-0">
                                <img src="assets/images/course/course-sm1.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-8  col-sm-8">
                            <div class="course-content">
                                <div class="course-price ">$50 <del>$90</del></div>   
                                <h4><a href="#">Information About UI/UX Design Degree</a></h4>    
                                <div class="course-meta">
                                    <span class="course-author">By <a href="#">William</a></span>
                                    <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <div class="col-lg-6 col-md-12">
                <div class="course-block course-list-item">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-sm-4">
                            <div class="course-img mb-4 mb-md-0">
                                <img src="assets/images/course/course-sm2.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-8  col-sm-8">
                            <div class="course-content">
                                <div class="course-price ">$80 <del>$100</del></div>   
                                
                                <h4><a href="#">Photography Crash Course for Photographer</a></h4>    
                                <div class="course-meta">
                                    <span class="course-author">By <a href="#">William</a></span>
                                    <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           <div class="col-lg-6 col-md-12">
                <div class="course-block course-list-item">
                    <div class="row align-items-center">
                        <div class="col-lg-4  col-sm-4">
                            <div class="course-img mb-4 mb-md-0">
                                <img src="assets/images/course/course-sm3.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-8  col-sm-8">
                            <div class="course-content">
                                <div class="course-price ">$100 <del>$120</del></div>   
                                
                                <h4><a href="#">React – The Complete Guide (React Router)</a></h4>    
                                <div class="course-meta">
                                    <span class="course-author">By <a href="#">William</a></span>
                                    <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          

           <div class="col-lg-6 col-md-12">
                <div class="course-block course-list-item">
                    <div class="row align-items-center">
                        <div class="col-lg-4  col-sm-4">
                            <div class="course-img mb-4 mb-md-0">
                                <img src="assets/images/course/course-sm4.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-8  col-sm-8">
                            <div class="course-content">
                                <div class="course-price ">$180 <del>$190</del></div>   
                                
                                <h4><a href="#">WebCrash Course for Photographer</a></h4>    
                                <div class="course-meta">
                                    <span class="course-author">By <a href="#">William</a></span>
                                    <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="text-center mt-5">
                    Take the control of their life back and start doing things to make their dream come true. <a href="course.html" class="font-weight-bold text-underline">View all courses </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section Start -->
<section class="about-section">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="row ">
                    <div class="col-xl-6 col-lg-6  col-md-6 col-sm-6">
                        <div class="about-imgbox">
                            <img src="assets/images/bg/feature1.png" alt="" class="img-fluid">
                        </div>
                        <div class="about-imgbox">
                            <img src="assets/images/bg/feature2.png" alt="" class="img-fluid">
                        </div>
                    </div>

                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="about-imgbox mt-5">
                            <img src="assets/images/bg/feature3.png" alt="" class="img-fluid">
                        </div>
                        <div class="about-imgbox">
                            <img src="assets/images/bg/about-img.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6">
                <div class="section-heading ps-lg-5 ">
                    <span class="subheading">Self Development Course</span>
                    <h3>Get Instant Access To <span> Expert solution</span></h3>
                    <p class="mb-4">The ultimate planning solution for busy women who want to reach their personal goals.Effortless comfortable eye-catching unique detail.Take the control of their life back and start doing things </p>
                    <a href="#" class="btn btn-solid-border">Join Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section End -->
<!-- Feature section start -->
<section class="feature  section-padding ">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-7">
                <div class="section-heading center-heading">
                    <span class="subheading">Maximize your potentials</span>
                    <h3>Learn the secrets to Life Success</h3>
                    <p>The ultimate planning solution for
                        busy women who want to reach their personal goals</p>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-lg-4 col-md-6 col-xl-4">
                <div class="feature-item feature-style-2">
                    <div class="feature-icon">
                        <i class="flaticon-flag"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Expert Teacher</h4>
                        <p>Develop skills for career of various majors including computer</p>
                    </div>
                </div>
            </div>
             <div class="col-lg-4 col-md-6 col-xl-4">
                <div class="feature-item feature-style-2">
                    <div class="feature-icon">
                        <i class="flaticon-layers"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Self Development</h4>
                        <p>Develop skills for career of various majors including computer.</p>
                    </div>
                </div>
            </div>
             <div class="col-lg-4 col-md-6 col-xl-4">
                <div class="feature-item feature-style-2">
                    <div class="feature-icon">
                        <i class="flaticon-video-camera"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Remote Learning</h4>
                        <p>Develop skills for career of various majors including language</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-4">
                <div class="feature-item feature-style-2">
                    <div class="feature-icon">
                        <i class="flaticon-help"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Online Course</h4>
                        <p>Develop skills for career of various majors including language  </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-4">
                <div class="feature-item feature-style-2">
                    <div class="feature-icon">
                        <i class="flaticon-layers"></i>
                    </div>
                    <div class="feature-text">
                        <h4>High Quality Video</h4>
                        <p>Develop skills for career of various majors including computer.</p>
                    </div>
                </div>
            </div>
             <div class="col-lg-4 col-md-6 col-xl-4">
                <div class="feature-item feature-style-2">
                    <div class="feature-icon">
                        <i class="flaticon-video-camera"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Distance Learning</h4>
                        <p>Develop skills for career of various majors including language</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="text-center mt-3">
                    <a href="#" class="btn btn-solid-border">Explore Courses</a>
                    <a href="#" class="btn btn-main">Join now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Feature section End -->


    <!--course section start-->
    <section class="section-padding course-grid bg-gray" >
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7">
                    <div class="section-heading center-heading">
                        <span class="subheading">Trending Courses</span>
                        <h3>Over 200+ New Online Courses</h3>
                        <p>The ultimate planning solution for
                            busy women who want to reach their personal goals</p>
                    </div>
                </div>
            </div>

           <div class="text-center">
                <ul class="course-filter">
                    <li class="active"><a href="#" data-filter="*"> All</a></li>
                    <li><a href="#" data-filter=".cat1">printing</a></li>
                    <li><a href="#" data-filter=".cat2">Web</a></li>
                    <li><a href="#" data-filter=".cat3">illustration</a></li>
                    <li><a href="#" data-filter=".cat4">media</a></li>
                    <li><a href="#" data-filter=".cat5">crafts</a></li>
                </ul>
           </div>

            <div class="row course-gallery ">
                <div class="course-item cat1 cat3 col-lg-4 col-md-6">
                    <div class="course-block">
                        <div class="course-img">
                            <img src="assets/images/course/course-1.jpg" alt="" class="img-fluid">
                            <div class="course-price ">$100 </div>   
                        </div>
                        
                        <div class="course-content">
                            <span class="course-cat">photography</span>
                            <h4><a href="#">Photography Crash Course for Photographer</a></h4>  
                            <p class="mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, alias.</p>
                            <div class="course-meta">
                                <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                                <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="course-item cat2 cat4 col-lg-4 col-md-6">
                    <div class="course-block">
                        <div class="course-img">
                            <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                            <div class="course-price ">$120 </div>   
                        </div>
                        
                        <div class="course-content">
                            <span class="course-cat">Design</span>
                            <h4><a href="#">Information About UI/UX Design Degree</a></h4>  
                            <p class="mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, alias.</p>
                            <div class="course-meta">
                                <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                                <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                            </div> 
                        </div>
                    </div>
                </div>
                
                <div class="course-item cat5 cat2 col-lg-4 col-md-6">
                    <div class="course-block">
                        <div class="course-img">
                            <img src="assets/images/course/course-3.jpg" alt="" class="img-fluid">
                            <div class="course-price ">$70 </div>   
                        </div>
                        
                        <div class="course-content">
                            <span class="course-cat">Programming</span>
                            <h4><a href="#">React – The Complete Guide (React Router)</a></h4>  
                            <p class="mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, alias.</p>
                            <div class="course-meta">
                                <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                                <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                            </div> 
                        </div>
                    </div>
                </div>
               
                <div class="course-item cat2 cat4 col-lg-4 col-md-6">
                    <div class="course-block">
                        <div class="course-img">
                            <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                            <div class="course-price ">$100 </div>   
                        </div>
                        
                        <div class="course-content">
                            <span class="course-cat">WordPress</span>
                            <h4><a href="#">Master WordPress zero to hero easily</a></h4>  
                            <p class="mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, alias.</p>
                            <div class="course-meta">
                                <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                                <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="course-item cat1 cat3 col-lg-4 col-md-6">
                    <div class="course-block">
                        <div class="course-img">
                            <img src="assets/images/course/course-1.jpg" alt="" class="img-fluid">
                            <div class="course-price ">$100 </div>   
                        </div>
                        
                        <div class="course-content">
                            <span class="course-cat">photography</span>
                            <h4><a href="#">Photography Crash Course for Photographer</a></h4>  
                            <p class="mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, alias.</p>
                            <div class="course-meta">
                                <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                                <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                            </div> 
                        </div>
                    </div>
                </div>
                
                <div class="course-item cat5 cat2 col-lg-4 col-md-6">
                    <div class="course-block">
                        <div class="course-img">
                            <img src="assets/images/course/course-3.jpg" alt="" class="img-fluid">
                            <div class="course-price ">$200 </div>   
                        </div>
                        
                        <div class="course-content">
                            <span class="course-cat">Design</span>
                            <h4><a href="#">Mastering Adobe xd for beginners</a></h4>  
                            <p class="mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, alias.</p>
                            <div class="course-meta">
                                <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                                <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--course section end-->

<!-- Testimonial section start -->
<section class="testimonial-2 section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 col-xl-5 me-auto">
                <div class="section-heading">
                    <span class="subheading">Testimonials</span>
                    <h3>Success Stories from Students</h3>
                    <p>The ultimate planning solution for busy women who want to reach their personal goals.Effortless comfortable eye-catching unique detail.Take the control of their life back</p>
                   <p>Help you to get the best course that fits you <a href="#" class="text-underline d-block">Free Consultation <i class="fa fa-angle-right ml-2"></i></a></p>
                </div>
            </div>
    
            <div class="col-lg-6 col-xl-6">
                <div class="testimonials-slides-2 owl-carousel owl-theme">
                    <div class="testimonial-item testimonial-style-2">
                        <i class="fa fa-quote-right"></i>
                        <div class="testimonial-info-title">
                            <h4>One of the easiest online accounting systems we've tried.</h4>
                        </div>
                       
                        <div class="testimonial-info-desc">
                            People who build their own home tend to be very courageous. These people are curious about life.
                        </div>
                        <div class="client-info">
                            <div class="client-img">
                                <img src="assets/images/clients/test-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="testionial-author">Jessica Smith - Amazon co.</div>
                        </div>
                    </div>


                    <div class="testimonial-item testimonial-style-2">
                        <i class="fa fa-quote-right"></i>
                        <div class="testimonial-info-title">
                            <h4>One of the easiest online accounting systems we've tried.</h4>
                        </div>
                       
                        <div class="testimonial-info-desc">
                            People who build their own home tend to be very courageous. These people are curious about life.
                        </div>
                        <div class="client-info">
                            <div class="client-img">
                                <img src="assets/images/clients/test-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="testionial-author">Jessica Smith - Amazon co.</div>
                        </div>
                    </div>


                    <div class="testimonial-item testimonial-style-2">
                        <i class="fa fa-quote-right"></i>
                        <div class="testimonial-info-title">
                            <h4>One of the easiest online accounting systems we've tried.</h4>
                        </div>
                       
                        <div class="testimonial-info-desc">
                            People who build their own home tend to be very courageous. These people are curious about life.
                        </div>
                        <div class="client-info">
                            <div class="client-img">
                                <img src="assets/images/clients/test-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="testionial-author">Jessica Smith - Amazon co.</div>
                        </div>
                    </div>

                    <div class="testimonial-item testimonial-style-2">
                        <i class="fa fa-quote-right"></i>
                        <div class="testimonial-info-title">
                            <h4>One of the easiest online accounting systems we've tried.</h4>
                        </div>
                       
                        <div class="testimonial-info-desc">
                            People who build their own home tend to be very courageous. These people are curious about life.
                        </div>
                        <div class="client-info">
                            <div class="client-img">
                                <img src="assets/images/clients/test-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="testionial-author">Jessica Smith - Amazon co.</div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial section End -->
<!-- CTA Sidebar start -->
<section class="cta bg-gray section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-7">
                <div class="section-heading center-heading mb-0">
                    <span class="subheading">be a instructor</span>
                    <h3>Want to Become an Instructor ?</h3>
                    <p class="mb-4">Join millions of people from around the world
                        learning together. Online learning is as easy and
                        natural as chatting.</p>
                    <a href="#" class="btn btn-main">Become Instructor</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CTA Sidebar end -->
<!-- Blog Section Start -->
<section class="blog-section section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-7">
                <div class="section-heading center-heading">
                    <span class="subheading">Blog News</span>
                    <h3>Latest From The Blog</h3>
                    <p>The ultimate planning solution for
                        busy women who want to reach their personal goals</p>
                </div>
            </div>
        </div>

        <div class="row">               
            <div class="col-lg-4 col-xl-4 col-md-6 ">
                <article class="blog-post-item">
                    <div class="post-thumb">
                        <img src="assets/images/blog/blog1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="post-item mt-4">
                        <div class="post-meta">
                            <span class="post-author">Written by <a href="#" >Admin</a></span>
                            <span class="post-date"><i class="fa fa-calendar-alt me-2"></i>May 9, 2020</span>
                        </div>
                        <h4 class="post-title"><a href="blog-single.html">How to become a best sale marketer in a month!</a></h4>
                    </div>
                </article>
            </div>

            <div class="col-lg-4 col-xl-4 col-md-6">
                <article class="blog-post-item">
                    <div class="post-thumb">
                        <img src="assets/images/blog/blog2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="post-item mt-4">
                        <div class="post-meta">
                            <span class="post-author">Written by <a href="#" >Admin</a></span>
                            <span class="post-date"><i class="fa fa-calendar-alt me-2"></i>May 9, 2020</span>
                        </div>
                        <h4 class="post-title"><a href="blog-single.html">How to become a best sale marketer in a month!</a></h4>
                    </div>
                </article>
            </div>

            <div class="col-lg-4 col-xl-4 col-md-6">
                <article class="blog-post-item">
                    <div class="post-thumb">
                        <img src="assets/images/blog/blog3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="post-item mt-4">
                        <div class="post-meta">
                            <span class="post-author">Written by <a href="#" >Admin</a></span>
                            <span class="post-date"><i class="fa fa-calendar-alt me-2"></i>May 9, 2020</span>
                        </div>
                        <h4 class="post-title"><a href="blog-single.html">How to become a best sale marketer in a month!</a></h4>
                        
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->

<!-- COunter Section start -->
<section class="counter-block-2 mb--90 position-relative">
    <div class="container">
        <div class="row" >
            <div class="col-xl-12 bg-black counter-inner">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter-item text-center">
                            <i class="flaticon-video-camera"></i>
                            <div class="count">
                                <span class="counter">90</span>
                            </div>
                            <h6>Instructors</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter-item text-center">
                            <i class="flaticon-layers"></i>
                            <div class="count">
                                <span class="counter">1450</span>
                            </div>
                            <h6>Total Courses</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">         
                        <div class="counter-item text-center">
                            <i class="flaticon-flag"></i>
                            <div class="count">
                                <span class="counter">5697</span>
                            </div>
                            <h6>Registered Enrolls</h6>
                        </div>
                    </div>
                
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter-item text-center border-0">
                            <i class="flaticon-help"></i>
                            <div class="count">
                                <span class="counter">100</span>%
                            </div>
                            <h6>Satisfaction rate</h6>     
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
</section>
<!-- COunter Section End -->




<!-- Footer section start -->
<section class="footer pt-190">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 me-auto col-sm-6 col-md-6">
				<div class="widget footer-widget mb-5 mb-lg-0">
					<div class="footer-logo">
						<img src="assets/images/dark-logo.png" alt="EduHash" class="img-fluid">
					</div>
					<p class="mt-3">Veniam Sequi molestias aut necessitatibus optio magni at natus accusamus.Lorem ipsum dolor sit amet, consectetur adipisicin gelit, sed do eiusmod tempor incididunt .</p>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"> <a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-lg-2 col-sm-6 col-md-6 col-xl-2">
				<div class="footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Explore</h5>
					<ul class="list-unstyled footer-links">
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Privacy policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-sm-6 col-md-6 col-xl-2">
				<div class="footer-widget mb-5 mb-lg-0">
					<h5 class="widget-title">Courses</h5>
					<ul class="list-unstyled footer-links">
						<li><a href="#">SEO Business</a></li>
						<li><a href="#">Digital Marketing</a></li>
						<li><a href="#">Graphic Design</a></li>
						<li><a href="#">Site Development</a></li>
						<li><a href="#">Social Marketing</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-sm-6 col-md-6 col-xl-2">
				<div class="footer-widget footer-links mb-5 mb-lg-0">
					<h5 class="widget-title">Address </h5>
					
					<ul class="list-unstyled">
						<li>+(68) 345 5902</li>
						<li>info@yourdomain.com</li>
						<li>123 Fifth Floor East 26th Street,
							New York, NY 10011</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-btm">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-6">
					<div class="copyright">
						<p>© Copyright EduHash Template All rights reserved.Crafted by <a href="https://themeturn.com">Dreambuzz</a> </p>
					</div>
				</div>
				<div class="col-xl-6">
					<ul class="list-inline footer-contact text-lg-end text-center">
						<li class="list-inline-item"><a href="#">Home</a></li>
						<li class="list-inline-item"><a href="#">Courses</a></li>
						<li class="list-inline-item"><a href="#">Blog</a></li>
						<li class="list-inline-item"><a href="#">Support</a></li>
						<li class="list-inline-item"><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer section End -->

<div class="fixed-btm-top">
	<a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
</div>




    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <!-- Bootstrap 4.5 -->
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <script src="assets/vendors/jquery.isotope.js"></script>
    <script src="assets/vendors/imagesloaded.js"></script>
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <script src="assets/vendors/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    <script src="assets/js/script.js"></script>


  </body>
  </html>
   