<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Education LMS template by Dreambuzz">
  <meta name="keywords" content="Eduhash,education,lms,seo,course,online,learning,caoch,training,tutor">
  <meta name="author" content="themeturn.com">

  <title>Eduhash - Education LMS template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
  <!-- Iconfont Css -->
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.244.1.min.js"></script>
</head>

<body id="top-header">


    
<header> 
    <!-- Main Menu Start -->
   
    <div class="site-navigation main_menu menu-style-2" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid px-4">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/dark-logo.png" alt="Eduhash" class="img-fluid">
                </a>

                <!-- Toggler -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <form action="#" class="header-form ms-5 d-none d-xl-block">
                        <input type="text" class="form-control" placeholder="search">
                        <i class="fa fa-search"></i>
                    </form> 

                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="index.html">
                                    Home 1
                                </a>
                                <a class="dropdown-item " href="index-2.html">
                                    Home 2
                                </a> 
                                <a class="dropdown-item " href="index-3.html">
                                    Home 3
                                </a> 
                                <a class="dropdown-item " href="index-4.html">
                                    Home 4
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                                About us
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="course-grid.html">
                                    Course Style 1
                                </a>
                                <a class="dropdown-item " href="course-grid-2.html">
                                    Course Style 2
                                </a> 

                                <a class="dropdown-item " href="course-grid-3.html">
                                    Course Style 3
                                </a> 
                                <a class="dropdown-item " href="course-grid-4.html">
                                    Course Style 4
                                </a> 
                                 <a class="dropdown-item " href="course-single.html">
                                    Course Details Style 1
                                </a> 
                                <a class="dropdown-item " href="course-single2.html">
                                    Course Details Style 2
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="login.html">
                                    Login
                                </a>
                                <a class="dropdown-item " href="register.html">
                                    Register
                                </a> 
                                <a class="dropdown-item " href="cart.html">
                                    cart
                                </a> 
                                <a class="dropdown-item " href="checkout.html">
                                    checkout
                                </a> 
                                <a class="dropdown-item " href="error.html">
                                    404
                                </a> 
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog<i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbar3">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    Blog Single
                                </a> 
                            </div>
                        </li>
                        
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                    
                    <div class="header-login">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" id="loginButton" class="btn btn-solid-border btn-sm ">Log In</a>
                        <a href="#" id="signupButton" class="btn btn-main btn-sm">sign up</a>
                    </div>
                </div> <!-- / .navbar-collapse -->
            </div> <!-- / .container -->
        </nav>
    </div>
</header>
<!-- Header end-->
        
<!-- Banner Section Start -->
<section class="banner-3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-xl-8">
                <div class="banner-content text-center">
                    <span class="subheading">Expert instruction</span>
                    <h1><span class="font-weight-normal">It's time to amplify</span> your online Career</h1>
                        
                    <div class="form-banner">
                        <form action="" class="form-search-banner">
                            <input type="text" class="form-control" placeholder="What do you want to learn?">
                            <a href="#" class="btn btn-main">Search<i class="fa fa-search ml-2"></i> </a>
                        </form>
                    </div>
                    <div class="banner-cat">
                        <span>category : </span>
                        <span>Wordpress</span>
                        <span>Web design</span>
                        <span>Marketing</span>
                    </div>
                </div>
            </div>
        </div> <!-- / .row -->
    </div> <!-- / .container -->
</section>
<!-- Banner Section End -->


<!-- Feature section start -->
<section class="features pt-100">
    <div class="container">
        <div class="row ">
            <div class="col-lg-3 col-md-6 col-xl-3 col-sm-6">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="flaticon-flag"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Expert Teacher</h4>
                        <p>Develop skills for career of various majors including computer</p>
                    </div>
                </div>
            </div>
             <div class="col-lg-3 col-md-6 col-xl-3 col-sm-6">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="flaticon-layers"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Self Development</h4>
                        <p>Develop skills for career of various majors including computer.</p>
                    </div>
                </div>
            </div>
             <div class="col-lg-3 col-md-6 col-xl-3 col-sm-6">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="flaticon-video-camera"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Remote Learning</h4>
                        <p>Develop skills for career of various majors including language</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xl-3 col-sm-6">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="flaticon-help"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Life Time Support</h4>
                        <p>Develop skills for career of various majors including language  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Feature section End -->

<!-- Course category section start -->
<section class="course-category2 section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-xl-6 col-lg-6">
                <div class="section-heading ps-5">
                    <span class="subheading">Explore category</span>
                    <h3>Get Instant Access To <span> Expert solution</span></h3>
                    <p class="mb-4">The ultimate planning solution for busy women who want to reach their personal goals.Effortless comfortable eye-catching unique detail.Take the control of their life back and start doing things </p>
                    <a href="#" class="btn btn-main">Explore Category</a>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-sm-12">
                <div class="row ">
                    <div class="col-xl-6 col-lg-6 col-sm-6">
                        <div class="category-imgbox">
                            <div class="thumbnail-img">
                                <img src="assets/images/bg/feature1.png" alt="" class="img-fluid">
                            </div>
                            <div class="category-content">
                                <h5>Web Design</h5>
                                <p>2 Courses</p>
                            </div>
                        </div>
                        <div class="category-imgbox">
                            <div class="thumbnail-img">
                                <img src="assets/images/bg/feature2.png" alt="" class="img-fluid">
                            </div>
                            <div class="category-content">
                                <h5>Business</h5>
                                <p>21 Courses</p>
                            </div>
                        </div>
                    </div>

                     <div class="col-xl-6 col-lg-6 col-sm-6">
                        <div class="category-imgbox mt-5">
                            <div class="thumbnail-img">
                                <img src="assets/images/bg/feature3.png" alt="" class="img-fluid">
                            </div>
                            <div class="category-content">
                                <h5>Marketing</h5>
                                <p>3 Courses</p>
                            </div>
                        </div>
                        <div class="category-imgbox">
                            <div class="thumbnail-img">
                                <img src="assets/images/bg/about-img.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="category-content">
                                <h5>Web Development</h5>
                                <p>2 Courses</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Course category section End -->

<!-- COunter Section start -->
<section class="counter-block-2 mb--90 position-relative">
    <div class="container">
        <div class="row" >
            <div class="col-xl-12 bg-black counter-inner">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter-item text-center">
                            <i class="flaticon-video-camera"></i>
                            <div class="count">
                                <span class="counter">90</span>
                            </div>
                            <h6>Instructors</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter-item text-center">
                            <i class="flaticon-layers"></i>
                            <div class="count">
                                <span class="counter">1450</span>
                            </div>
                            <h6>Total Courses</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">         
                        <div class="counter-item text-center">
                            <i class="flaticon-flag"></i>
                            <div class="count">
                                <span class="counter">5697</span>
                            </div>
                            <h6>Registered Enrolls</h6>
                        </div>
                    </div>
                
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter-item text-center border-0">
                            <i class="flaticon-help"></i>
                            <div class="count">
                                <span class="counter">100</span>%
                            </div>
                            <h6>Satisfaction rate</h6>     
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
</section>
<!-- COunter Section End -->


<section class="section-padding popular-course bg-grey pt-190">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-7">
                <div class="section-heading center-heading">
                    <span class="subheading">Trending Courses</span>
                    <h3>Over 200+ Online Courses </h3>
                    <p>The ultimate planning solution for
                        busy women who want to reach their personal goals</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="course-block">
                    <div class="course-img">
                        <img src="assets/images/course/course-1.jpg" alt="" class="img-fluid">
                        <div class="course-price ">$120 </div>   
                    </div>
                    
                    <div class="course-content">
                        <span class="course-cat">Graphic design</span>
                        <h4><a href="#">Information About UI/UX Design Degree</a></h4>   
                        <div class="course-meta">
                            <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                            <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="course-block">
                    <div class="course-img">
                        <img src="assets/images/course/course-3.jpg" alt="" class="img-fluid">
                        <div class="course-price ">$100 </div>   
                    </div>
                    
                    <div class="course-content">
                        <span class="course-cat">Web design</span>
                        <h4><a href="#">React – The Complete Guide (React Router)</a></h4>    
                        <div class="course-meta">
                            <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                            <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="course-block">
                    <div class="course-img">
                        <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                        <div class="course-price ">$100 </div>   
                    </div>
                    
                    <div class="course-content">
                        <span class="course-cat">photography</span>
                        <h4><a href="#">Photography Crash Course for Photographer</a></h4>   
                        
                        <div class="course-meta">
                            <span class="course-student"><i class="fa fa-user-alt"></i>340 Students</span>
                            <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="text-center mt-5">
                    Take the control of their life back and start doing things to make their dream come true. <a href="course.html" class="font-weight-bold text-underline">View all courses </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonial section start -->
<section class="testimonial-2 section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-7 col-xl-7">
                <div class="section-heading center-heading">
                    <span class="subheading">Testimonials</span>
                    <h3>Success Stories from Students</h3>
                    <p>The ultimate planning solution for busy women who want to reach their personal goals.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-xl-12">
                <div class="testimonials-slides-3 owl-carousel owl-theme">
                    <div class="testimonial-item testimonial-style-2">
                        <i class="fa fa-quote-right"></i>
                        
                        <div class="testimonial-info-title">
                            <h4>One of the easiest online accounting systems we've tried.</h4>
                        </div>

                        <div class="testimonial-info-desc">
                            People who build their own home tend to be very courageous. These people are curious about life.
                        </div>
                        
                        <div class="client-info">
                            <div class="client-img">
                                <img src="assets/images/clients/test-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="testionial-author">Jessica Smith - Amazon co.</div>
                        </div>
                    </div>


                    <div class="testimonial-item testimonial-style-2">
                        <i class="fa fa-quote-right"></i>
                       
                        <div class="testimonial-info-title">
                            <h4>One of the easiest online accounting systems we've tried.</h4>
                        </div>

                        <div class="testimonial-info-desc">
                            People who build their own home tend to be very courageous. These people are curious about life. 
                        </div>
                        <div class="client-info">
                            <div class="client-img">
                                <img src="assets/images/clients/test-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="testionial-author">Jessica Smith - Amazon co.</div>
                        </div>
                    </div>


                    <div class="testimonial-item testimonial-style-2">
                        <i class="fa fa-quote-right"></i>
                       
                        <div class="testimonial-info-title">
                            <h4>One of the easiest online accounting systems we've tried.</h4>
                        </div>

                        <div class="testimonial-info-desc">
                            They're thinking about what it means to live in a house, rather than just buying a commodity and making it work.
                        </div>
                        <div class="client-info">
                            <div class="client-img">
                                <img src="assets/images/clients/test-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="testionial-author">Jessica Smith - Amazon co.</div>
                        </div>
                    </div>

                    <div class="testimonial-item testimonial-style-2">
                        <i class="fa fa-quote-right"></i>
                        <div class="testimonial-info-title">
                            <h4>One of the easiest online accounting systems we've tried.</h4>
                        </div>
                       
                        <div class="testimonial-info-desc">
                            People who build their own home tend to be very courageous. These people are curious about life.
                        </div>
                        <div class="client-info">
                            <div class="client-img">
                                <img src="assets/images/clients/test-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="testionial-author">Jessica Smith - Amazon co.</div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial section End -->

<!-- Clients logo Section Start -->
<section class="cta-2 clients">
    <div class="container">
        <div class="row ">
            <div class="col-xl-10">
                <div class="section-heading ">
                    <span class="subheading">Maximize your potentials</span>
                    <h3>Over 50k+ people Love to work with us</h3>
                </div>
            </div>
        </div>

        <div class="row mx-auto">
            <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-1.png" alt="" class="img-fluid"></a>
                </div>
            </div>
             <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-2.png" alt="" class="img-fluid"></a>
                </div>
            </div>
             <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                   <a href="#"> <img src="assets/images/clients/brand-3.png" alt="" class="img-fluid"></a>
                </div>
            </div>
             <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-4.png" alt="" class="img-fluid"></a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-5.png" alt="" class="img-fluid"></a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xl-2">
                <div class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-4.png" alt="" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Clients logo Section End -->
<section class="section-padding popular-course-list">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-7 col-xl-7">
                <div class="section-heading center-heading">
                    <span class="subheading">Trending Courses</span>
                    <h3>Popular Online Courses Around You</h3>
                    <p>The ultimate planning solution for
                        busy women who want to reach their personal goals</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="course-block course-list-item">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-sm-4 ">
                            <div class="course-img mb-4 mb-md-0">
                                <img src="assets/images/course/course-sm1.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-8  col-sm-8">
                            <div class="course-content">
                                <div class="course-price ">$50 <del>$90</del></div>   
                                <h4><a href="#">Information About UI/UX Design Degree</a></h4>    
                                <div class="course-meta">
                                    <span class="course-author">By <a href="#">William</a></span>
                                    <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <div class="col-lg-6 col-md-12">
                <div class="course-block course-list-item">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-sm-4">
                            <div class="course-img mb-4 mb-md-0">
                                <img src="assets/images/course/course-sm2.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-8  col-sm-8">
                            <div class="course-content">
                                <div class="course-price ">$80 <del>$100</del></div>   
                                
                                <h4><a href="#">Photography Crash Course for Photographer</a></h4>    
                                <div class="course-meta">
                                    <span class="course-author">By <a href="#">William</a></span>
                                    <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           <div class="col-lg-6 col-md-12">
                <div class="course-block course-list-item">
                    <div class="row align-items-center">
                        <div class="col-lg-4  col-sm-4">
                            <div class="course-img mb-4 mb-md-0">
                                <img src="assets/images/course/course-sm3.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-8  col-sm-8">
                            <div class="course-content">
                                <div class="course-price ">$100 <del>$120</del></div>   
                                
                                <h4><a href="#">React – The Complete Guide (React Router)</a></h4>    
                                <div class="course-meta">
                                    <span class="course-author">By <a href="#">William</a></span>
                                    <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          

           <div class="col-lg-6 col-md-12">
                <div class="course-block course-list-item">
                    <div class="row align-items-center">
                        <div class="col-lg-4  col-sm-4">
                            <div class="course-img mb-4 mb-md-0">
                                <img src="assets/images/course/course-sm4.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-8  col-sm-8">
                            <div class="course-content">
                                <div class="course-price ">$180 <del>$190</del></div>   
                                
                                <h4><a href="#">WebCrash Course for Photographer</a></h4>    
                                <div class="course-meta">
                                    <span class="course-author">By <a href="#">William</a></span>
                                    <span class="course-duration"><i class="far fa-file-alt"></i>82 Lessons</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="text-center mt-5">
                    Take the control of their life back and start doing things to make their dream come true. <a href="course.html" class="font-weight-bold text-underline">View all courses </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section Start -->
<section class="about section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-xl-6 col-lg-6">
                <div class="section-heading ">
                    <span class="subheading">Self Development Course</span>
                    <h3>Get Instant Access To <span> Expert solution</span></h3>
                    <p>The ultimate planning solution for busy women who want to reach their personal goals.Effortless comfortable eye-catching unique detail </p>
                </div>

                <div class="about-text-block">
                    <div class="icon-box">
                        <i class="flaticon-video-camera"></i>
                    </div>
                    <div class="about-desc">
                        <h4>Sign up in website</h4>
                        <p>The right mentoring relationship can be a powerful tool for professional growth. Bark up the right tree.</p>
                    </div>
                </div>

                <div class="about-text-block">
                    <div class="icon-box">
                        <i class="flaticon-flag"></i>
                    </div>
                    <div class="about-desc">
                        <h4>Enroll your course</h4>
                        <p>The right mentoring relationship can be a powerful tool for professional growth. Bark up the right tree.</p>
                    </div>
                </div>
                <div class="about-text-block">
                    <div class="icon-box border-none">
                        <i class="flaticon-video-camera"></i>
                    </div>
                    <div class="about-desc">
                        <h4>Start from now</h4>
                        <p>The right mentoring relationship can be a powerful tool for professional growth. Bark up the right tree.</p>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6">
                <div class="about-img">
                    <img src="assets/images/bg/about-image.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Blog Section Start -->
<section class="blog section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-7">
                <div class="section-heading center-heading">
                    <span class="subheading">Blog News</span>
                    <h3>Latest From The Blog</h3>
                    <p>The ultimate planning solution for
                        busy women who want to reach their personal goals</p>
                </div>
            </div>
        </div>
       
        <div class="row">               
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog-item">
                    <div class="post-thumb">
                        <img src="assets/images/blog/news-1.jpg" alt="" class="img-fluid">
                    </div>
                    
                    <div class="blog-content">
                        <div class="post-meta">
                            <span class="post-author">Written by <a href="#" >Admin</a></span>
                            <span class="post-date"><i class="fa fa-calendar-alt me-2"></i>May 9, 2020</span>
                        </div>
    
                        <h3><a href="#">Powerful tips to grow business manner</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicin gelit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog-item">
                    <div class="post-thumb">
                        <img src="assets/images/blog/news-2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="blog-content">
                        <div class="post-meta">
                            <span class="post-author">Written by <a href="#" >Admin</a></span>
                            <span class="post-date"><i class="fa fa-calendar-alt me-2"></i>May 9, 2020</span>
                        </div>
    
                        <h3><a href="#">Powerful tips to grow effective manner</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicin gelit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog-item">
                    <div class="post-thumb">
                        <img src="assets/images/blog/news-3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="blog-content">
                        <div class="post-meta">
                            <span class="post-author">Written by <a href="#" >Admin</a></span>
                            <span class="post-date"><i class="fa fa-calendar-alt me-2"></i>May 9, 2020</span>
                        </div>
    
                        <h3><a href="#">Python may be you completed online </a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicin gelit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->
<section class="subscribe section-padding pt-0">
    <div class="container">
        <div class="row align-items-center form-inner">
            <div class="col-lg-6 col-xl-6">
                <div class="section-heading mb-0">
                    <span class="subheading">Newsletter</span>
                    <h3>Subscribe to get latest news</h3>
                </div>
            </div>
            <div class="col-lg-6 col-xl-6">
                <form action="#" class="subscribe-form">
                    <input type="text" placeholder="Enter Your Email" class="form-control">
                    <a href="#" class="btn btn-main">Subscribe</a>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Footer section start -->
<section class="footer-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-md-8 col-xl-3 col-sm-6">
				<div class="widget footer-about mb-5 mb-lg-0">
					<h5 class="widget-title text-gray">About us</h5>
					<ul class="list-unstyled footer-info">
						<li><span>Ph:</span>+(68) 345 5902</li>
						<li><span>Email:</span>info@yourdomain.com</li>
						<li><span>Location:</span> 123 Fifth Floor East 26th Street,
							New York, NY 10011</li>
					</ul>
					<ul class="list-inline footer-socials">
						<li class="list-inline-item">Follow us :</li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"> <a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-xl-7 ms-auto col-lg-7 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-4 col-xl-4 col-sm-4 col-md-4 ">
						<div class="footer-widget mb-5 mb-lg-0">
							<h5 class="widget-title text-gray">Explore</h5>
							<ul class="list-unstyled footer-links">
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-xl-4 col-sm-4 col-md-4">
						<div class="footer-widget mb-5 mb-lg-0">
							<h5 class="widget-title text-gray">Courses</h5>
							<ul class="list-unstyled footer-links">
								<li><a href="#">SEO Business</a></li>
								<li><a href="#">Digital Marketing</a></li>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Social Marketing</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-xl-4 col-sm-4 col-md-4">
						<div class="footer-widget mb-5 mb-lg-0">
							<h5 class="widget-title text-gray">Legal</h5>
							<ul class="list-unstyled footer-links">
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Return policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-btm">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-xl-6 col-lg-4 col-md-12">
					<div class="footer-logo text-lg-start text-center mb-4 mb-lg-0">
						<img src="assets/images/light-logo.png" alt="EduHash" class="img-fluid">
					</div>
				</div>
				<div class="col-xl-6 col-lg-8 col-md-12">
					<div class="copyright text-lg-end text-center">
						<p>© Copyright EduHash Template All rights reserved.Crafted by <a href="https://themeturn.com">Dreambuzz</a> </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer section End -->

<div class="fixed-btm-top">
	<a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
</div>

    <!-- 
    Essential Scripts
    =====================================-->
    <!--Custom Javascript-->
    <script src="scripts/config.js"></script>
    <script src="scripts/core.js"></script>
    <script src="assets/js/amazon-cognito-identity.js"></script>
    <script src="assets/js/amazon-cognito-auth.js"></script>
    <script src="assets/js/aws-cognito-sdk.js"></script>
    <script src="scripts/index.js"></script>
    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <!-- Bootstrap 4.5 -->
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <script src="assets/vendors/jquery.isotope.js"></script>
    <script src="assets/vendors/imagesloaded.js"></script>
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <script src="assets/vendors/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    <script src="assets/js/script.js"></script>

  </body>
<script>
    if(COGNITO.LOGGEDIN_USERID){
        window.location.replace("user-profile.html");
    }

    $("a#loginButton").on("click", function (){
        window.open(COGNITO.LOGIN_URL, "_blank");
    }); 
    $("a#signupButton").on("click", function (){
        window.open(COGNITO.SIGNUP_URL, "_blank");
    }); 
</script>
  </html>
   